hituzi-no-sippo/taplo-action/action.yml
name: 'Taplo'
description: 'GitHub Action to run Taplo. Taplo is TOML formatter and linter'
author: 'hituzi no sippo'
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to StyLua'
    required: true
  version:
    description: 'The version of StyLua to run'
runs:
  using: 'node16'
  main: 'dist/index.js'

hituzi-no-sippo/taplo-action/.github/workflows/test.yml
- name: Run check TOML format with Taplo
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: format --colors always .github/test/.taplo.toml --check

hituzi-no-sippo/taplo-action/.github/workflows/test.yml
- name: Run format TOML with Taplo
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: format --colors always .github/test/.taplo.toml