hituzi-no-sippo/taplo-action/action.yml
name: 'Taplo'
description: 'GitHub Action to run Taplo. Taplo is TOML formatter and linter'
author: 'hituzi no sippo'
inputs:
  token:
    description: 'The GITHUB_SECRET token'
    required: true
  args:
    description: 'CLI Arguments to pass to Taplo'
    required: true
  version:
    description: 'The version of Taplo to run'
runs:
  using: 'node16'
  main: 'dist/index.js'

kartikeyagg/template-repository/.github/workflows/lint-toml.yml
- name: Lint TOML
  uses: hituzi-no-sippo/taplo-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: lint --colors always

kartikeyagg/template-repository/.github/workflows/lint-toml.yml
- name: Check TOML Format
  uses: hituzi-no-sippo/taplo-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: format --check --colors always